# Store_Backend

./: Store.sln  Store_Backend.sln
Src/Web/: Program.cs  Web.csproj  Web.http
Src/Web/Common/: BaseApiController.cs
Src/Web/Controllers/: ProductsController.cs
Src/Web/Properties/: launchSettings.json
Store.Application/: ConfigureService.cs  Store.Application.csproj
Store.Application/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
Store.Application/Contracts/Specification/: ISpecification.cs
Store.Application/Features/ProductBrands/Queries/GetAll/: GetAllProductBrandQuery.cs  GetAllProductBrandQueryHandler.cs  GetAllProductBrandSpec.cs
Store.Application/Features/ProductTypes/Queries/GetAll/: GetAllProductTypeQuery.cs  GetAllProductTypeQueryHandler.cs
Store.Application/Features/Products/Queries/Get/: GetProductQuery.cs  GetProductQueryHandler.cs
Store.Application/Features/Products/Queries/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetAllProductsSpec.cs
Store.Domain/Entities/: Product.cs  ProductBrand.cs  ProductType.cs
Store.Domain/Entities/Base/: BaseAuditableEntity.cs  BaseEntity.cs  Commands.cs  ICommands.cs
Store.Infrastructure/: ConfigureService.cs  GenericRepository.cs  Store.Infrastructure.csproj
Store.Infrastructure/Migrations/: 20241231201146_InitialDb.Designer.cs  20241231201146_InitialDb.cs  20241231204132_update entitis.Designer.cs  20241231204132_update entitis.cs  20241231210359_edit.Designer.cs  20241231210359_edit.cs  ApplicationDbContextModelSnapshot.cs
Store.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Store.Infrastructure/Persistence/Configuration/: ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Store.Infrastructure/Persistence/SeedData/: GenerateFakeData.cs
Store.WebApi/: ConfigureService.cs  Program.cs  Store.WebApi.csproj  appsettings.json
Store.WebApi/Common/: BaseApiController.cs
Store.WebApi/Controllers/: ProductBrandController.cs  ProductTypeController.cs  ProductsController.cs
